@media screen and (max-width: 450px) {

	/* reset css */
	body * {
		width: unset !important;
		min-width: unset !important;
		max-width: 90vw !important;
		height: unset !important;
		min-height: unset !important;
		max-height: unset !important;
		padding: unset !important;
		margin: unset !important;
		font-size: 10px !important;
	}

	body {
		gap: 20px;
	}

	img {
		width: 5px !important;
	}

	i {
		font-size: unset !important;
	}

	#grid {
		width: 90vw !important;
		grid-template-columns: repeat(2, 1fr) !important;
		grid-template-areas: 
		'profile-card profile-card'
		'map-card   map-card'
		'product-card to-do-card'
		'product-card to-do-card'
		'my-stack-card my-stack-card'
		'insta-card github-card'
		'artstation-card art-card'
		'article-card article-card'
		'discord-card discord-card' !important;
	}

	/* main styles */


	.nav {
		margin-top: 24px !important;
		padding: 12px 5% !important;
		width: 90vw !important;
	}

	.nav a {
		font-size: 16px !important;
	}


	.profile-card {
		padding: 24px !important;
	}

	.profile-card div {
		gap: 12px !important;
	}

	.profile-card img {
		width: 64px !important;
	}

	.profile-card p, .profile-card p span {
		font-size: 16px !important;
	}

	.map-card, .map-card * {
		width: 100% !important;
	}

	.map-card * {
		height: 100% !important;
	}

	.map-card {
		border-radius: 2rem !important;
		-moz-border-radius: 2rem !important;
    	-webkit-border-radius: 2rem !important;
		overflow: hidden !important;
	}

	.product-card, .to-do-card {
		width: 100% !important;
		height: 250px !important;
	}

	.product-card div {
		width: 100% !important;
		padding: 24px 0px !important;
		gap: 0px !important;
		display: flex !important;
		flex-direction: column 	!important;
		align-items: center !important;
	}
	
	.product-card div ul {
		width: 85% !important;
		gap: 6px !important;
	}

	.product-card div ul li {
		padding: 12px !important;
		width: 100% !important;
	}

	

	/* to-do-card */

	.to-do-card {
		padding: 12px 0px !important;
		overflow: hidden !important;
		display: flex !important;
		flex-direction: column !important;
		align-items: center !important;
	}


	.to-do-card .to-do-container {
		padding: 12px 12px !important;
		width: 100% !important;
		height: 100% !important;
	}

	.to-do-card .to-do-container::-webkit-scrollbar {
		width: 12px !important;
	}


	.to-do-card .to-do-container::-webkit-scrollbar-thumb {
		background-color: var(--grey-main) !important;
		border: 5px solid var(--dark-card) !important;
		border-radius: 2rem !important;
	}

	.to-do-card .to-do-container::-webkit-scrollbar-track {
		background-color: transparent !important;
	}

	.to-do-card .to-do-container li {
		width: 100% !important;
		padding: 12px !important;
		text-align: center !important;
	}

	.to-do-card .to-do-container li .date {
		font-size: 9px !important;
	}

	.to-do-card:hover > ::-webkit-scrollbar-thumb {
		background-color: var(--red-main) !important;
	}


	/* tools I use */

	.my-stack-card {
		padding: 12px !important;
		text-align: center;
	}

	.my-stack-card ul {
		width: 90% !important;
		height: 36px !important;
		padding: 7px !important;
		overflow-y: hidden;
	}

	.my-stack-card ul::-webkit-scrollbar {
		height: 10px !important;	
	}
	.my-stack-card ul::-webkit-scrollbar-thumb {
		width: 3px;
		border: 4px solid var(--darkest) !important;
	}

	.my-stack-card ul img {
		width: 19px !important;
	}


	/* social icons */

	.insta-card,
	.github-card,
	.art-card,
	.artstation-card {
		height: 150px !important;
	}

	.insta-card div,
	.github-card div,
	.art-card div,
	.artstation-card div {
		height: 100% !important;
		width: 100% !important;	
	}

	.insta-card div > i,
	.github-card div > i,
	.art-card div > i,
	.artstation-card div > i {
		font-size: 64px !important;
	}

	.insta-card a > i,
	.github-card a > i,
	.art-card a > i,
	.artstation-card a > i {
		font-size: 12px !important;
	}

	.insta-card h1,
	.github-card h1,
	.art-card h1,
	.artstation-card h1 {
		display: none;
	}

	/* article card */

	.article-card {
		padding: 24px 12px !important;
	}

	.article-card h1, 
	.article-card  span {
		font-size: 18px !important;
		text-align: center !important;
	}
	.article-card div a {
		padding: 6px 12px !important;
		font-size: 12px !important;
	}

	.discord-card {
		padding: 24px !important;
	}

	.discord-card div {
		gap: 5px !important;
	}

	.discord-card div > i {
		font-size: 56px !important;
	}

	.discord-card h3 {
		font-size: 16px !important;
	}
}
